@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

/*
! tailwindcss v3.0.7 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.top-5{
  top: 1.25rem;
}

.-top-1\.5{
  top: -0.375rem;
}

.-top-1{
  top: -0.25rem;
}

.right-2{
  right: 0.5rem;
}

.top-6{
  top: 1.5rem;
}

.-bottom-28{
  bottom: -7rem;
}

.right-14{
  right: 3.5rem;
}

.-bottom-32{
  bottom: -8rem;
}

.-right-56{
  right: -14rem;
}

.-top-32{
  top: -8rem;
}

.right-5{
  right: 1.25rem;
}

.-right-72{
  right: -18rem;
}

.top-12{
  top: 3rem;
}

.-right-24{
  right: -6rem;
}

.top-20{
  top: 5rem;
}

.-right-96{
  right: -24rem;
}

.top-44{
  top: 11rem;
}

.-left-14{
  left: -3.5rem;
}

.right-56{
  right: 14rem;
}

.top-4{
  top: 1rem;
}

.-left-40{
  left: -10rem;
}

.-top-4{
  top: -1rem;
}

.right-80{
  right: 20rem;
}

.-top-0\.5{
  top: -0.125rem;
}

.-top-0{
  top: -0px;
}

.top-0{
  top: 0px;
}

.left-0{
  left: 0px;
}

.bottom-0{
  bottom: 0px;
}

.z-30{
  z-index: 30;
}

.z-0{
  z-index: 0;
}

.z-50{
  z-index: 50;
}

.order-2{
  order: 2;
}

.order-1{
  order: 1;
}

.float-right{
  float: right;
}

.m-auto{
  margin: auto;
}

.m-3{
  margin: 0.75rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.-mx-4{
  margin-left: -1rem;
  margin-right: -1rem;
}

.mx-40{
  margin-left: 10rem;
  margin-right: 10rem;
}

.mx-1{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my-6{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.mr-auto{
  margin-right: auto;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-28{
  margin-top: 7rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mt-12{
  margin-top: 3rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.mb-\[10px\]{
  margin-bottom: 10px;
}

.mt-\[10px\]{
  margin-top: 10px;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mr-4{
  margin-right: 1rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-16{
  margin-top: 4rem;
}

.-mb-6{
  margin-bottom: -1.5rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.-mb-16{
  margin-bottom: -4rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.hidden{
  display: none;
}

.h-6{
  height: 1.5rem;
}

.h-5{
  height: 1.25rem;
}

.h-\[10px\]{
  height: 10px;
}

.h-\[100vh\]{
  height: 100vh;
}

.h-12{
  height: 3rem;
}

.h-20{
  height: 5rem;
}

.h-full{
  height: 100%;
}

.h-10{
  height: 2.5rem;
}

.h-3{
  height: 0.75rem;
}

.h-8{
  height: 2rem;
}

.w-full{
  width: 100%;
}

.w-44{
  width: 11rem;
}

.w-10{
  width: 2.5rem;
}

.w-6{
  width: 1.5rem;
}

.w-5{
  width: 1.25rem;
}

.w-\[10px\]{
  width: 10px;
}

.w-\[1px\]{
  width: 1px;
}

.w-1\/2{
  width: 50%;
}

.w-8{
  width: 2rem;
}

.w-\[70\%\]{
  width: 70%;
}

.w-12{
  width: 3rem;
}

.w-20{
  width: 5rem;
}

.w-52{
  width: 13rem;
}

.w-3{
  width: 0.75rem;
}

.transform{
  transform: var(--tw-transform);
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 1s linear infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.select-none{
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.list-none{
  list-style-type: none;
}

.list-disc{
  list-style-type: disc;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded{
  border-radius: 0.25rem;
}

.border{
  border-width: 1px;
}

.border-4{
  border-width: 4px;
}

.border-2{
  border-width: 2px;
}

.border-0{
  border-width: 0px;
}

.border-t{
  border-top-width: 1px;
}

.border-green-500{
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity));
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-slate-50{
  --tw-border-opacity: 1;
  border-color: rgb(248 250 252 / var(--tw-border-opacity));
}

.border-gray-500{
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

.border-custom-red{
  --tw-border-opacity: 1;
  border-color: rgb(255 31 57 / var(--tw-border-opacity));
}

.border-custom-dark-blue{
  --tw-border-opacity: 1;
  border-color: rgb(0 82 204 / var(--tw-border-opacity));
}

.border-custom-dark-red{
  --tw-border-opacity: 1;
  border-color: rgb(235 0 27 / var(--tw-border-opacity));
}

.bg-custom-dark-black{
  --tw-bg-opacity: 1;
  background-color: rgb(34 48 70 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-green-100{
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}

.bg-transparent{
  background-color: transparent;
}

.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-custom-light-blue{
  --tw-bg-opacity: 1;
  background-color: rgb(242 248 250 / var(--tw-bg-opacity));
}

.bg-blue-600{
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.bg-custom-red{
  --tw-bg-opacity: 1;
  background-color: rgb(255 31 57 / var(--tw-bg-opacity));
}

.bg-custom-dark-blue{
  --tw-bg-opacity: 1;
  background-color: rgb(0 82 204 / var(--tw-bg-opacity));
}

.bg-custom-dark-red{
  --tw-bg-opacity: 1;
  background-color: rgb(235 0 27 / var(--tw-bg-opacity));
}

.p-4{
  padding: 1rem;
}

.p-5{
  padding: 1.25rem;
}

.p-10{
  padding: 2.5rem;
}

.p-8{
  padding: 2rem;
}

.p-6{
  padding: 1.5rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-\[10px\]{
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pt-20{
  padding-top: 5rem;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pr-5{
  padding-right: 1.25rem;
}

.pt-1{
  padding-top: 0.25rem;
}

.pb-20{
  padding-bottom: 5rem;
}

.pl-3{
  padding-left: 0.75rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pr-2{
  padding-right: 0.5rem;
}

.pr-20{
  padding-right: 5rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.font-gilory-medium{
  font-family: Gilroy-Medium, sans-serif;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.leading-loose{
  line-height: 2;
}

.leading-snug{
  line-height: 1.375;
}

.leading-9{
  line-height: 2.25rem;
}

.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-green-800{
  --tw-text-opacity: 1;
  color: rgb(22 101 52 / var(--tw-text-opacity));
}

.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-custom-black{
  --tw-text-opacity: 1;
  color: rgb(31 45 62 / var(--tw-text-opacity));
}

.text-custom-dark-blue{
  --tw-text-opacity: 1;
  color: rgb(0 82 204 / var(--tw-text-opacity));
}

.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-gray-700{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-800{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.text-gray-100{
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.text-custom-red{
  --tw-text-opacity: 1;
  color: rgb(255 31 57 / var(--tw-text-opacity));
}

.opacity-50{
  opacity: 0.5;
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.transition{
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300{
  transition-duration: 300ms;
}

body{
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

p{
  --tw-text-opacity: 1;
  color: rgb(31 45 62 / var(--tw-text-opacity));
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.btn{
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

.btn:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.sticky{
  position: fixed;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.collapse.show{
  display: block;
}

.toggler-icon{
  position: relative;
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  transition-duration: 300ms;
  height: 2px;
  width: 30px;
  margin: 6px 0;
}

.active>.toggler-icon:nth-child(1){
  --tw-rotate: 45deg;
  transform: var(--tw-transform);
  top: 7px;
}

.active>.toggler-icon:nth-child(2){
  opacity: 0;
}

.active>.toggler-icon:nth-child(3) {
  top: -8px;
  transform: rotate(135deg);
}

.menu-item{
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

@media (min-width: 1024px){
  .menu-item{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.menu-item.active, .menu-item:hover{
  --tw-text-opacity: 1;
  color: rgb(255 31 57 / var(--tw-text-opacity));
}

.footer-menu-item{
  display: block;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

.footer-menu-item.active, .footer-menu-item:hover{
  --tw-text-opacity: 1;
  color: rgb(255 31 57 / var(--tw-text-opacity));
}

.section-heading{
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.025em;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.icon{
  margin-bottom: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 31 57 / var(--tw-bg-opacity));
}

.service-title{
  margin-bottom: 0.75rem;
  display: block;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.feature-title{
  margin-bottom: 0.75rem;
  display: block;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.team-item{
  margin: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  text-align: center;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-duration: 300ms;
}

.team-item:hover{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.team-overlay{
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  opacity: 0;
  transition-duration: 300ms;
}

.team-overlay:hover{
  opacity: 1;
}

.social-link{
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
  font-size: 1.125rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

.team-name{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.client-logo{
  opacity: 0.5;
  transition-duration: 300ms;
}

.client-logo:hover{
  opacity: 1;
}

.tns-nav{
  position: absolute;
  bottom: 0px;
  margin-bottom: -4rem;
  width: 100%;
  text-align: center;
}

.tns-nav button{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  opacity: 0.5;
  transition-duration: 300ms;
}

.tns-nav>.tns-nav-active, .tns-nav button:hover{
  opacity: 1;
}

.tns-nav button:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.pricing-box{
  margin: 0.75rem;
  border-radius: 0.25rem;
  padding: 1.5rem;
  padding-bottom: 2.5rem;
  text-align: center;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-duration: 300ms;
}

.pricing-box:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.package-name{
  --tw-bg-opacity: 1;
  background-color: rgb(255 31 57 / var(--tw-bg-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
}

.form-input{
  margin-bottom: 1.25rem;
  width: 100%;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-duration: 300ms;
}

.form-input:focus{
  --tw-border-opacity: 1;
  border-color: rgb(37 99 235 / var(--tw-border-opacity));
}

.contact-icon{
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.footer-links{
  line-height: 2.25rem;
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

.footer-links:hover{
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.footer-icon{
  display: flex;
  height: 2rem;
  width: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

.footer-icon:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn{
  border-radius: 0.5rem;
  border-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(255 31 57 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 31 57 / var(--tw-bg-opacity));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn:hover{
  border-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(255 31 57 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 31 57 / var(--tw-text-opacity));
}

@media (min-width: 1024px){
  .btn{
    margin-right: 0.5rem;
  }

  .btn{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.btn-plain{
  border-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(255 31 57 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 31 57 / var(--tw-text-opacity));
}

.btn-plain:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 31 57 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-blue{
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 82 204 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(0 82 204 / var(--tw-bg-opacity));
}

.btn-blue:hover{
  border-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(0 82 204 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(0 82 204 / var(--tw-text-opacity));
}

.btn-red{
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(235 0 27 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(235 0 27 / var(--tw-bg-opacity));
}

.btn-red:hover{
  border-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(235 0 27 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(235 0 27 / var(--tw-text-opacity));
}

.btn-large{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 1024px){
  .btn-large{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }
}

.btn-xlarge{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 1024px){
  .btn-xlarge{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .btn-xlarge{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

#banner-container h2 {
  line-height: 4rem;
}

#industry-container {
  top: -70px;
  position: relative;
}

input[type="radio"]:checked ~ .box span {
  opacity: 1;
  background-color:rgb(255 31 57 / var(--tw-bg-opacity));
}

.text-red{
  --tw-text-opacity: 1;
  color: rgb(242 48 48 / var(--tw-text-opacity));
}

.border-red {
  --tw-border-opacity: 1;
  border-color: rgb(242 48 48 / var(--tw-border-opacity));
}

.hover\:border-0:hover{
  border-width: 0px;
}

.hover\:border-custom-red:hover{
  --tw-border-opacity: 1;
  border-color: rgb(255 31 57 / var(--tw-border-opacity));
}

.hover\:border-custom-dark-blue:hover{
  --tw-border-opacity: 1;
  border-color: rgb(0 82 204 / var(--tw-border-opacity));
}

.hover\:border-custom-dark-red:hover{
  --tw-border-opacity: 1;
  border-color: rgb(235 0 27 / var(--tw-border-opacity));
}

.hover\:bg-white:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:bg-custom-red:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 31 57 / var(--tw-bg-opacity));
}

.hover\:text-custom-red:hover{
  --tw-text-opacity: 1;
  color: rgb(255 31 57 / var(--tw-text-opacity));
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 640px){
  .sm\:static{
    position: static;
  }

  .sm\:mt-10{
    margin-top: 2.5rem;
  }

  .sm\:pl-5{
    padding-left: 1.25rem;
  }
}

@media (min-width: 768px){
  .md\:mr-16{
    margin-right: 4rem;
  }

  .md\:mt-0{
    margin-top: 0px;
  }

  .md\:inline{
    display: inline;
  }

  .md\:flex{
    display: flex;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-44{
    width: 11rem;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:border-0{
    border-width: 0px;
  }

  .md\:p-10{
    padding: 2.5rem;
  }
}

@media (min-width: 1024px){
  .lg\:static{
    position: static;
  }

  .lg\:absolute{
    position: absolute;
  }

  .lg\:relative{
    position: relative;
  }

  .lg\:order-1{
    order: 1;
  }

  .lg\:order-2{
    order: 2;
  }

  .lg\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:mr-0{
    margin-right: 0px;
  }

  .lg\:mt-48{
    margin-top: 12rem;
  }

  .lg\:mt-10{
    margin-top: 2.5rem;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:block{
    display: block;
  }

  .lg\:inline{
    display: inline;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-44{
    height: 11rem;
  }

  .lg\:h-20{
    height: 5rem;
  }

  .lg\:h-14{
    height: 3.5rem;
  }

  .lg\:h-10{
    height: 2.5rem;
  }

  .lg\:h-16{
    height: 4rem;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-44{
    width: 11rem;
  }

  .lg\:w-20{
    width: 5rem;
  }

  .lg\:w-72{
    width: 18rem;
  }

  .lg\:w-80{
    width: 20rem;
  }

  .lg\:w-14{
    width: 3.5rem;
  }

  .lg\:w-10{
    width: 2.5rem;
  }

  .lg\:w-16{
    width: 4rem;
  }

  .lg\:w-1\/3{
    width: 33.333333%;
  }

  .lg\:w-40{
    width: 10rem;
  }

  .lg\:border{
    border-width: 1px;
  }

  .lg\:border-r{
    border-right-width: 1px;
  }

  .lg\:bg-custom-light-blue{
    --tw-bg-opacity: 1;
    background-color: rgb(242 248 250 / var(--tw-bg-opacity));
  }

  .lg\:p-10{
    padding: 2.5rem;
  }

  .lg\:px-14{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .lg\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .lg\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .lg\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:pb-28{
    padding-bottom: 7rem;
  }

  .lg\:pr-5{
    padding-right: 1.25rem;
  }

  .lg\:pb-48{
    padding-bottom: 12rem;
  }

  .lg\:pl-4{
    padding-left: 1rem;
  }

  .lg\:pr-4{
    padding-right: 1rem;
  }

  .lg\:pl-10{
    padding-left: 2.5rem;
  }

  .lg\:text-left{
    text-align: left;
  }

  .lg\:text-center{
    text-align: center;
  }

  .lg\:text-right{
    text-align: right;
  }

  .lg\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:shadow-xl{
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:shadow-2xl{
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}
