<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/bee.png" type="image/png">

    <title>Quflo</title>

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/LineIcons.2.0.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Tailwind css -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap" class="relative bg-custom-dark-black">
        <!-- Navbar Start -->
        <div class="navigation w-full z-30 duration-300">
            <div class="container mx-auto">
                <nav
                    class="navbar py-6 px-10 navbar-expand-lg lg:flex justify-between items-center relative duration-300 bg-custom-dark-black rounded-xl top-5">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="relative -top-1.5 w-44" alt="Logo">
                    </a>
                    <button
                        class="navbar-toggler focus:outline-none inline-block w-10 lg:hidden lg:static absolute right-2 top-6"
                        type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class=" navbar-collapse hidden lg:block duration-300" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto justify-center items-center lg:flex mt-5 lg:mt-0">
                            <li class="nav-item">
                                <a class="menu-item active" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-item" href="index.html#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-item" href="index.html#pricing">Pricing</a>
                            </li>

                            <li class="nav-item">

                            </li>
                        </ul>
                    </div>
                    <div class="collapse header-btn hidden lg:block md:mr-16 lg:static lg:mr-0 mt-5 lg:mt-0">
                        <a class="btn btn-large" href="javascript:void(Tawk_API.toggle())">Live chat</a>
                    </div>
                </nav>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->




    <section id="contactus-container" class="bg-white lg:pb-28 mt-28">
        <div class="container mx-auto">
            <div class="lg:flex items-top justify-between">
                <div class="w-full lg:w-1/2">

                    <div class="w-full mb-10">
                        <div>
                            <h2 class="text-3xl font-bold text-dark">Contact us</h2>
                            <p class="text-md text-gray-400 pt-2">We are here to help you. Please fill out the form
                                below
                                and we will get back to you as soon as possible.</p>
                        </div>
                    </div>
                    <div id="successMessage"
                        class="hidden p-4 border border-green-500 bg-green-100 text-green-800 rounded-md flex items-center mb-4">
                        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Your request has been submitted successfully!</span>
                    </div>
                    <div class="-mx-4 flex flex-wrap mt-12">
                        <div class="w-full px-4">
                            <div class="mb-8">
                                <label for="name" class="mb-[10px] block text-base font-medium text-dark">Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name"
                                    class="w-full bg-transparent rounded-md border border-stroke dark:border-dark-3 py-[10px] px-5 text-gray-500 outline-none transition focus:border-primary active:border-primary" />
                                <p class="mt-[10px] text-sm text-red hidden">Please enter your name</p>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div class="mb-8">
                                <label for="email" class="mb-[10px] block text-base font-medium text-dark">Email</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email"
                                    class="w-full bg-transparent rounded-md border border-stroke dark:border-dark-3 py-[10px] px-5 text-gray-500 outline-none transition focus:border-primary active:border-primary" />
                                <p class="mt-[10px] text-sm text-red hidden">Please enter a valid email</p>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div class="mb-8">
                                <label class="mb-[10px] block text-base font-medium text-dark">Support type</label>
                                <label for="support_sales"
                                    class="flex items-center cursor-pointer select-none text-gray-500 mb-3">
                                    <input type="radio" id="support_sales" name="supportType" class="sr-only"
                                        value="Sales" />
                                    <div
                                        class="flex items-center justify-center w-5 h-5 mr-4 border border-stroke dark:border-dark-3 rounded-full box">
                                        <span class="h-[10px] w-[10px] rounded-full bg-transparent"></span>
                                    </div>
                                    Sales
                                </label>
                                <label for="support_demo"
                                    class="flex items-center cursor-pointer select-none text-gray-500 mb-3">
                                    <input type="radio" id="support_demo" name="supportType" class="sr-only"
                                        value="Demo" />
                                    <div
                                        class="flex items-center justify-center w-5 h-5 mr-4 border border-stroke dark:border-dark-3 rounded-full box">
                                        <span class="h-[10px] w-[10px] rounded-full bg-transparent"></span>
                                    </div>
                                    Demo
                                </label>
                                <label for="support_tech"
                                    class="flex items-center cursor-pointer select-none text-gray-500 mb-3">
                                    <input type="radio" id="support_tech" name="supportType" class="sr-only"
                                        value="Tech Support" />
                                    <div
                                        class="flex items-center justify-center w-5 h-5 mr-4 border border-stroke dark:border-dark-3 rounded-full box">
                                        <span class="h-[10px] w-[10px] rounded-full bg-transparent"></span>
                                    </div>
                                    Tech Support
                                </label>
                                <p class="mt-[10px] text-sm text-red hidden" id="support-type-error">Please select a
                                    support
                                    type</p>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div class="mb-8">
                                <label for="message"
                                    class="mb-[10px] block text-base font-medium text-dark">Message</label>
                                <textarea id="message" name="message" rows="5" placeholder="Details about your request"
                                    class="w-full bg-transparent border rounded-md border-stroke dark:border-dark-3 p-5 text-gray-500 outline-none transition focus:border-primary active:border-primary"></textarea>
                                <p class="mt-[10px] text-sm text-red hidden">Please enter your message</p>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div class="mb-8">
                                <button id="submitBtn"
                                    class="bg-custom-dark-black border-dark border rounded-md inline-flex items-center justify-center py-3 px-4 text-center text-base font-medium text-white hover:bg-body-color hover:border-body-color">
                                    <span class="mr-2 hidden">
                                        <svg class="animate-spin hidden" width="20" height="20" viewBox="0 0 20 20"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle opacity="0.5" cx="10" cy="10" r="9" stroke="white"
                                                stroke-width="2" />
                                            <mask id="path-2-inside-1_2527_20936" fill="white">
                                                <path
                                                    d="M18.4713 13.0345C18.9921 13.221 19.5707 12.9508 19.7043 12.414C20.0052 11.2042 20.078 9.94582 19.9156 8.70384C19.7099 7.12996 19.1325 5.62766 18.2311 4.32117C17.3297 3.01467 16.1303 1.94151 14.7319 1.19042C13.6285 0.597723 12.4262 0.219019 11.1884 0.0708647C10.6392 0.00512742 10.1811 0.450137 10.1706 1.00319C10.1601 1.55625 10.6018 2.00666 11.1492 2.08616C12.0689 2.21971 12.9609 2.51295 13.7841 2.95511C14.9023 3.55575 15.8615 4.41394 16.5823 5.45872C17.3031 6.50351 17.7649 7.70487 17.9294 8.96348C18.0505 9.89002 18.008 10.828 17.8063 11.7352C17.6863 12.2751 17.9506 12.848 18.4713 13.0345Z" />
                                            </mask>
                                            <path
                                                d="M18.4713 13.0345C18.9921 13.221 19.5707 12.9508 19.7043 12.414C20.0052 11.2042 20.078 9.94582 19.9156 8.70384C19.7099 7.12996 19.1325 5.62766 18.2311 4.32117C17.3297 3.01467 16.1303 1.94151 14.7319 1.19042C13.6285 0.597723 12.4262 0.219019 11.1884 0.0708647C10.6392 0.00512742 10.1811 0.450137 10.1706 1.00319C10.1601 1.55625 10.6018 2.00666 11.1492 2.08616C12.0689 2.21971 12.9609 2.51295 13.7841 2.95511C14.9023 3.55575 15.8615 4.41394 16.5823 5.45872C17.3031 6.50351 17.7649 7.70487 17.9294 8.96348C18.0505 9.89002 18.008 10.828 17.8063 11.7352C17.6863 12.2751 17.9506 12.848 18.4713 13.0345Z"
                                                stroke="white" stroke-width="4"
                                                mask="url(#path-2-inside-1_2527_20936)" />
                                        </svg>
                                    </span>
                                    Submit request
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-[100vh] xs:hidden border-1 bg-gray-200 w-[1px] mx-40"></div>
                <div class="w-full lg:w-1/2">
                    <div class="w-full mb-10">
                        <div>
                            <h2 class="text-3xl font-bold text-dark">Mail us</h2>
                            <p class="text-md text-gray-400 pt-2">  If you have any attachments, you can email us directly.</p>
                          
                            <p class="text-md text-red pt-2">support@quflo.app</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <section id="footer-menu-container" class="bg-white pt-5 pb-5">
        <ul class="navbar-nav mr-auto justify-center items-center lg:flex md:flex">
            <li class="nav-item lg:border-r border-black-500">
                <a class="footer-menu-item" href="index.html#industry-section">About us</a>
            </li>
            <li class="nav-item lg:border-r border-black-500">
                <a class="footer-menu-item" href="privacy-policy.html">Privacy policy</a>
            </li>
           
            <li class="nav-item">
                <a class="footer-menu-item" href="#team">Documentations</a>
            </li>
        </ul>
    </section>

    <footer id="copyright-container" class="bg-white pb-5">
        <div class="container mx-auto px-10">
            <div class="flex flex-wrap border-t border-grey-700 pt-5">
                <div id="footer-copyright-sectio" class="w-full w-1/2">
                    &copy; 2025 Quflo
                </div>
                <div id="footer-socialmedia-section" class="w-full w-1/2">
                    <ul class="flex float-right relative block">
                        <li><a class="relative block px-2 font-normal" href=""><img class="w-8"
                                    src="./assets/img/facebook.png" alt="facebook" /></a></li>
                        <li><a class="relative block px-2" href=""><img class="w-8" src="./assets/img/twitter.png"
                                    alt="twitter" /></a></li>
                        <li><a class="relative block px-2" href=""><img class="w-8" src="./assets/img/youtube.png"
                                    alt="twitter" /></a></li>
                        <li><a class="relative block px-2" href=""><img class="w-8" src="./assets/img/linkedin.png"
                                    alt="linkedin" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Preloader -->
    <!--     <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div> -->
    <!-- End Preloader -->

    <!-- All js Here -->
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/main.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/618a61b86885f60a50bafd56/1fk28res0';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <script>
        function validateEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        document.querySelectorAll("input[type='text'], input[type='email'], textarea").forEach(input => {
            input.addEventListener("change", () => {
                const error = input.nextElementSibling;
                if (input.id === "email" && !validateEmail(input.value)) {
                    error.textContent = "Please enter a valid email";
                    error.classList.remove("hidden");
                } else {

                    input.classList.remove("border-red");
                    error.classList.add("hidden");
                }

            });

        });
        document.querySelectorAll("input[name='supportType']").forEach(radio => {
            radio.addEventListener("change", () => {
                if (radio.checked) {
                    document.querySelector("#support-type-error").classList.add("hidden");
                }
            });
        });


        document.getElementById("submitBtn").addEventListener("click", (e) => {
            e.preventDefault();
            let isValid = true;
            document.querySelectorAll("input, textarea").forEach(input => {
                const error = input.nextElementSibling;
                if (input.id === "email" && !validateEmail(input.value)) {
                    error.textContent = "Please enter a valid email";
                    error.classList.remove("hidden");
                } else if (!input.value.trim()) {
                    input.classList.add("border-red");
                    error.classList.remove("hidden");
                    isValid = false;
                }
            });
            const supportType = document.querySelector("input[name='supportType']:checked");
            const supportError = document.querySelector("input[name='supportType']").closest("div").querySelector("p");
            if (!supportType) {
                supportError.classList.remove("hidden");
                isValid = false;
            } else {
                supportError.classList.add("hidden");
            }

            if (isValid) {
                document.getElementById("successMessage").classList.remove("hidden");
            }
        });
    </script>
</body>

</html>