<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets/img/bee.png" type="image/png">

  <title>Quflo</title>

  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/css/LineIcons.2.0.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Tailwind css -->
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/tailwind.css">
</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap" class="relative bg-custom-dark-black">
    <!-- Navbar Start -->
    <div class="navigation w-full z-30 duration-300">
      <div class="container mx-auto">
        <nav
          class="navbar py-6 px-10 navbar-expand-lg lg:flex justify-between items-center relative duration-300 bg-custom-dark-black rounded-xl top-5">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" class="relative -top-1.5 w-44" alt="Logo">
          </a>
          <button class="navbar-toggler focus:outline-none inline-block w-10 lg:hidden lg:static absolute right-2 top-6"
            type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>

          <div class=" navbar-collapse hidden lg:block duration-300" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto justify-center items-center lg:flex mt-5 lg:mt-0">
              <li class="nav-item">
                <a class="menu-item active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="menu-item" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="menu-item" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="menu-item" href="#">Resources</a>
              </li>
             
            </ul>
          </div>
          <div class="collapse header-btn hidden lg:block md:mr-16 lg:static lg:mr-0 mt-5 lg:mt-0">
            <a class="btn btn-large" href="contact.html">Contact us</a>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Banner Area Start -->
  <section id="banner-container" class="bg-custom-dark-black lg:pt-30 pt-20 pb-10 relative">
    <div class="container mx-auto relative ">
      <div class="__slides">
        <div class="__slide banner-item w-full lg:px-14 px-5 flash">
          <div class="flex">
            <div class="w-[70%] xs:w-[90%] m-auto">
              <div class="banner-item-content pr-5 text-center mt-5 lg:mt-0">
                <h2 class="lg:text-5xl text-2xl  font-bold text-white mb-5" data-wow-delay="1s">Strategic
                  workflow management solution for gig workforce</h2>
                <p class="py-5 block mb-5 text-white">Build a highly engaged gig workforce
                  through tactical
                  work allocation and real-time monitoring and reporting</p>
               
              </div>
            </div>

          </div>
        </div>
        <div class="__slide banner-item w-full lg:px-14 px-5">
          <div class="flex m-auto">
            <div class="w-[70%] xs:w-[90%] m-auto">
              <div class="banner-item-content lg:pr-5 text-center ">
                <h2 class="lg:text-5xl text-2xl font-bold  mb-5 mt-5 lg:mt-0 text-white" data-wow-delay="1s">
                  Comprehensive
                  contract management for distributed gig workforce</h2>
                <p class="py-5 block mb-5 leading-loose text-white">Complete contract management – from
                  signing to
                  payments to closure for geographically distributed gig workforce</p>
              
              </div>
            </div>

          </div>
        </div>
        <div class="__slide banner-item w-full lg:px-14 px-5">
          <div class="flex m-auto">
            <div class="w-[70%] xs:w-[90%] m-auto">
              <div class="banner-item-content lg:pr-5 text-center mt-5 lg:mt-0">
                <h2 class="lg:text-5xl text-2xl font-bold  mb-5 text-white" data-wow-delay="1s">Get
                  Empowered with the digital hawk eye on your gig workforce</h2>
                <p class="py-5 block mb-5 leading-loose text-white">Get real-time updates on worker location, log time,
                  and work status from intuitive, interactive dashboards</p>
               
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="bottom-img-absolute">
      <img src="assets/img/hero-bg-shape-1.svg" alt="wave shape" class="img-fluid">
    </div>
  </section>


  <section id="industry-container" class="bg-white lg:pb-48">
    <div class="flex flex-wrap items-center">
      <div class="w-full">
        <div class="section-header text-center">
          <h2 class="text-3xl font-bold leading-snug text-custom-black mb-2" data-wow-delay="1s">Industries we cater to
          </h2>
          <p>Easy-to-use SaaS software for efficient, flexible, and comprehensive gig workflow management</p>
        </div>
        <div class="section-image sm:mt-10">
          <div class="circles lg:w-44 lg:h-44 lg:mx-auto lg:mt-48 lg:bg-custom-light-blue p-5 lg:relative">
            <img src="assets/img/center img.svg" class="hidden lg:block" />
            <img class="lg:w-20 lg:h-20 rounded-full border-4 border-white lg:absolute -bottom-28 right-14 z-0 mx-auto"
              src="assets/img/business.png" alt="user image" />
            <div
              class="lg:w-72 py-2 lg:pl-4 lg:text-sm rounded-lg lg:shadow-xl lg:border border-slate-50 bg-white lg:absolute -bottom-32 -right-56 z-50 lg:text-left text-center md:border-0 sm:static sm:pl-5">
              <strong class="text-custom-dark-blue">Business services</strong>
              <p class="pt-1">IT, travel, marketing, distribution & supply chain</p>
            </div>
            <img
              class="lg:w-20 lg:h-20 rounded-full border-2 border-white lg:absolute -top-32 right-5 z-0 mx-auto mt-5 lg:mt-0"
              src="assets/img/construction.png" alt="user image" />
            <div
              class="lg:w-80 py-2 lg:pl-4 lg:text-sm rounded-lg lg:shadow-xl lg:border border-slate-50 bg-white lg:absolute -top-32 -right-72 z-50 lg:text-left text-center">
              <strong class="text-custom-dark-blue">Construction</strong>
              <p class="pt-1">Civil, architecture, engineering, electrical & plumbing</p>
            </div>
            <img
              class="lg:w-14 lg:h-14 rounded-full border-2 border-white lg:absolute top-12 -right-24 z-0 mx-auto mt-5 lg:mt-0"
              src="assets/img/manufacturing.png" alt="user image" />
            <div
              class="lg:w-80 py-2 lg:pl-4 lg:text-sm rounded-lg lg:shadow-xl lg:border border-slate-50 bg-white lg:absolute top-20 -right-96 z-50 lg:text-left text-center sm:shadow-0">
              <strong class="text-custom-dark-blue">Manufacturing</strong>
              <p class="pt-1">Distribution & supply chain, quality check, operations</p>
            </div>
            <img
              class="lg:w-10 lg:h-10 rounded-full border-2 border-white lg:absolute top-44 -left-14 z-0 mx-auto mt-5 lg:mt-0"
              src="assets/img/retail.png" alt="user image" />
            <div
              class="lg:w-72 py-2 lg:pr-4 lg:text-sm rounded-lg lg:shadow-xl lg:border border-slate-50 bg-white lg:absolute top-44 right-56 z-50 text-center lg:text-right">
              <strong class="text-custom-dark-blue">Retail</strong>
              <p class="pt-1">Delivery, warehouse, provisioning & supervision</p>
            </div>
            <img
              class="lg:w-16 lg:h-16 rounded-full border-4 border-white lg:absolute lg:shadow-2xl top-4 -left-40 z-50 mx-auto mt-5 lg:mt-0"
              src="assets/img/hospitality.png" alt="user image" />
            <div
              class="lg:w-80 py-2 lg:pr-4 lg:text-sm rounded-lg lg:shadow-xl lg:border border-slate-50 bg-white lg:absolute -top-4 right-80 z-50 text-center lg:text-right">
              <strong class="text-custom-dark-blue">Hospitality</strong>
              <p class="pt-1">Housekeeping, accomodation, travel & IT services</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="bg-custom-light-blue pt-20 pb-20">
    <div class="container mx-auto ">
      <div class="feature-header text-center">
        <h2 class="text-3xl font-bold leading-snug mb-2 " data-wow-delay="1s">Product features</h2>
        <p class="">faster, efficient, and strategic gig workflow management</p>
      </div>
      <div class="feature-content">
        <div class="flex flex-wrap items-center">
          <div class="w-full lg:w-1/3 md:w-1/3 text-center lg:mt-10 mt-10 lg:p-10 md:p-10">
            <div class="feature-icon text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 inline" fill="none" viewBox="0 0 24 24"
                stroke="#30B11B">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
              </svg>
            </div>
            <h4 class="font-bold mt-5">Complete workflow management</h4>
            <p class="mt-5 ">Enables you to track work progress, dynamically allocate work, and automate
              payments</p>
          </div>
          <div class="w-full lg:w-1/3 md:w-1/3 text-center lg:mt-10 mt-10 lg:p-10 md:p-10">
            <div class="feature-icon text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 inline" fill="none" viewBox="0 0 24 24"
                stroke="#FFAB00" fill="#FFCF6C">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
            </div>
            <h4 class="font-bold mt-5">End-to-end contract management</h4>
            <p class="mt-5">Automate all facets of contract management - from contract allocation to contract
              settlement</p>
          </div>
          <div class="w-full lg:w-1/3 md:w-1/3 text-center lg:mt-10 mt-10 lg:p-10 md:p-10">
            <div class="feature-icon text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 inline" fill="none" viewBox="0 0 24 24"
                stroke="#FF0000" fill="#FFB2B2">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </div>
            <h4 class="font-bold mt-5">Reports and Analytics</h4>
            <p class="mt-5 ">Get instant reports and analytics on worker timing, work status, payments, and
              contract thro email</p>
          </div>
        </div>
        <div class="flex flex-wrap items-center mt-2">
          <div class="w-full lg:w-1/3 md:w-1/3 text-center lg:mt-0 mt-10 lg:p-10 md:p-10">
            <div class="feature-icon text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 inline" fill="none" viewBox="0 0 24 24"
                stroke="#1FB7FF">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <h4 class="font-bold mt-5">Flexible profile management</h4>
            <p class="mt-5 ">Create multiple worker profiles, choose default profile, share and switch between
              profiles</p>
          </div>
          <div class="w-full lg:w-1/3 md:w-1/3 text-center lg:mt-0 mt-10 lg:p-10 md:p-10">
            <div class="feature-icon text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 inline" fill="none" viewBox="0 0 24 24"
                stroke="#FFCF0F">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M20.618 5.984A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016zM12 9v2m0 4h.01" />
              </svg>
            </div>
            <h4 class="font-bold mt-5">Intuitive workflow management</h4>
            <p class="mt-5 ">Equips gig workers with advanced work tracking and payment request tracking
              capabilities</p>
          </div>
          <div class="w-full lg:w-1/3 md:w-1/3 text-center lg:mt-0 mt-10 lg:p-10 md:p-10">
            <div class="feature-icon text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 inline" fill="none" viewBox="0 0 24 24"
                stroke="#A15CEF">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h4 class="font-bold mt-5">Simple request log</h4>
            <p class="mt-5 ">Simplifies leave request, work re-allocation request, customized time entries,
              notifications and approvals</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="design-features-container" class="bg-white pt-20 pb-10">
    <div class="container mx-auto">
      <div class="feature-header text-center">
        <h2 class="text-3xl font-bold leading-snug mb-2 text-custom-black" data-wow-delay="1s">Design features</h2>
        <p>Simple, easy, and delightful user experience</p>
      </div>
      <div class="feature-content mt-10  px-10">
        <div class="flex flex-wrap items-center mt-2">
          <div class="w-full lg:w-1/2">
            <h4 class="text-2xl font-bold">Multiple channels</h4>
            <ul class="mt-5 list-none">
              <li class="pt-5 flex items-center">
                <div role="img" aria-label="bookmark">
                  <i style="color: rgb(31, 183, 255);background: rgb(31 183 255 / 10%);"
                    class="lni lni-laptop-phone text-4xl bg-custom-light-blue w-20 h-20 p-5 rounded-full text-center"></i>
                </div>
                <div class="flex items-start justify-between w-full">
                  <div class="pl-3 w-full">
                    <p tabindex="0" class="font-bold">Omni-channel User Experience</p>
                    <p tabindex="0">An integrated, cohesive, and seamless user experience across multiple channels</p>
                  </div>
              </li>
              <li class="pt-10 flex items-center">
                <div role="img" aria-label="bookmark">
                  <i style="color: rgb(255, 171, 0);background: rgb(255 171 0 / 10%);"
                    class="lni lni-mobile text-4xl bg-custom-light-blue w-20 h-20 p-5 rounded-full text-center"></i>
                </div>
                <div class="flex items-start justify-between w-full">
                  <div class="pl-3 w-full">
                    <p tabindex="0" class="font-bold">Intuitive Mobile App</p>
                    <p tabindex="0">Interactive and engaging mobile app with all the essential features for gig workflow
                      management</p>
                  </div>
              </li>
              <li class="pt-10 flex items-center">
                <div role="img" aria-label="bookmark">
                  <i style="color: rgb(255, 0, 0);background: rgb(255 0 0 / 10%);"
                    class="lni lni-dashboard text-4xl bg-custom-light-blue w-20 h-20 p-5 rounded-full text-center"></i>
                </div>
                <div class="flex items-start justify-between w-full">
                  <div class="pl-3 w-full">
                    <p tabindex="0" class="font-bold">Informative Dashboard</p>
                    <p tabindex="0">Get a bird’s eye view of gig workflow, payments, time logs and much more from the
                      intuitive dashboard</p>
                  </div>
              </li>
            </ul>
          </div>
          <div class="w-full lg:w-1/2 p-10">
            <img src="assets/img/01.svg" />
          </div>
        </div>
      </div>
      <div class="feature-content mt-16  px-10">
        <div class="flex flex-wrap items-center mt-2">
          <div class="w-full lg:w-1/2 p-10 order-2 lg:order-1">
            <img src="assets/img/02.svg" />
          </div>
          <div class="w-full lg:w-1/2 order-1 lg:order-2">
            <h4 class="text-2xl font-bold">Security & Data Privacy</h4>
            <ul class="mt-5 list-disc pl-5">
              <li class="pt-5 flex items-center">
                <div role="img" aria-label="bookmark">
                  <i style="color: rgb(48 177 27);background: rgb(48 177 27 / 10%);"
                    class="lni lni-shield text-4xl bg-custom-light-blue w-20 h-20 p-5 rounded-full text-center"></i>
                </div>
                <div class="flex items-start justify-between w-full">
                  <div class="pl-3 w-full">
                    <p tabindex="0" class="font-bold">Application security</strong></p>
                    <p tabindex="0">Our security standards offers the highest level of reliability and protection for
                      your data.</p>
                  </div>
              </li>
              <li class="pt-10 flex items-center">
                <div role="img" aria-label="bookmark">
                  <i style="color: rgb(255, 123, 15);background: rgb(255 123 15 / 10%);"
                    class="lni lni-lock text-4xl bg-custom-light-blue w-20 h-20 p-5 rounded-full text-center"></i>
                </div>
                <div class="flex items-start justify-between w-full">
                  <div class="pl-3 w-full">
                    <p tabindex="0" class="font-bold">Data privacy</strong></p>
                    <p tabindex="0">Your data is safe with us in highly secured cloud servers, Surveillance with manned
                      security gaurd.</p>
                  </div>
              </li>
              <li class="pt-10 flex items-center">
                <div role="img" aria-label="bookmark">
                  <i style="color: rgb(161, 92, 239);background: rgb(161 92 239 / 10%);"
                    class="lni lni-coin text-4xl bg-custom-light-blue w-20 h-20 p-5 rounded-full text-center"></i>
                </div>
                <div class="flex items-start justify-between w-full">
                  <div class="pl-3 w-full">
                    <p tabindex="0" class="font-bold">Secured payments</strong></p>
                    <p tabindex="0">We provide SSL safeguard with end-to-end encryption technologies for safe and zero
                      payment failure.</p>
                  </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="download-container" class="bg-white pb-20">
    <div class="container mx-auto border-t border-grey-50 pt-20">
      <div class="download-header text-center">
        <h2 class="text-3xl font-bold leading-snug mb-2 text-custom-black" data-wow-delay="1s">Download</h2>
        <p>Android, Apple IOS & Web application</p>
      </div>
      <div class="download-content mt-10 text-center">
        <a href="#"><img class="w-52 lg:w-40 md:w-44 lg:inline md:inline mx-auto" src="assets/img/playstore.png"
            alt="playstore" /></a>

        <a href="#" rel="nofollow" class="btn btn-large inline-block mt-2 lg:mt-0">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="white">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
          </svg>
          Web Application (Launching soon)</a>
      </div>
    </div>
  </section>

  <section id="pricing" class="bg-custom-light-blue pt-20 pb-20">
    <div class="container mx-auto">
      <div class="pricing-header text-center">
        <h2 class="text-3xl font-bold leading-snug mb-2 text-custom-black" data-wow-delay="1s">Flexible Pricing Plans
        </h2>
        <p>our pricing plans are highly flexible and affordable for organizations of all sizes and types</p>
      </div>
      <div class="pricing-content mt-10 text-center">
        <div class="flex flex-wrap items-top -mx-4 -mb-6 lg:mb-0 mt-10">
          <div class="w-full lg:w-1/3 md:w-1/2 px-2 mb-6 lg:mb-0">
            <div class="p-8 shadow bg-white rounded lg:text-center">
              <h3 class="text-lg font-bold text-gray-600">Free</h3>
              <span class="block text-3xl font-bold text-custom-dark-blue pt-5 pb-2 ">$0 </span>
              <span class="text-sm block "> Up to 5 users</span>

              <ul class="mb-6 mt-6 text-left text-lg">
                <li class="font-bold text-left">Admin</li>
                <li class="mb-2 mt-5 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage 5 workers</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage works</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Time Tracking</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Report generation</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">1 Branch</p>

                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">1 Worker Groups</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage 5 Shift</p>
                </li>
              </ul>

              <ul class="mb-6 mt-6 text-left text-lg">
                <li class="font-bold text-left mt-10">Worker</li>
                <li class="mb-2 mt-5 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Single worker profile</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Work Progress update</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Leave Requests</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full lg:w-1/3 md:w-1/2 px-2 mb-6 lg:mb-0">
            <div class="p-8 shadow bg-white rounded lg:text-center">
              <h3 class="text-lg font-bold text-gray-600">Small Business</h3>
              <div class="flex justify-center items-center mt-5 mb-2">
                <span class=" text-3xl font-bold text-custom-dark-blue pr-2"> $12</span>
                <span
                class=" text-sm font-bold text-gray-600 "> Monthly </span>
                <span class=" text-3xl text-gray-600 px-3">|</span>
                <span class=" text-3xl font-bold text-custom-dark-blue pr-2"> $135 </span><span
                class=" text-sm font-bold text-gray-600"> Yearly </span>

              </div>
              <span class="text-sm block"> Up to 10 users</span>

              <ul class="mb-6 mt-6 text-left text-lg">
                <li class="font-bold text-left">Admin</li>
                <li class="mb-2 mt-5 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage 10 workers</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage works</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Time Tracking</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Report generation</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">2 Branch</p>

                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">4 Worker Groups</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage 5 Shift</p>
                </li>
              </ul>

              <ul class="mb-6 mt-6 text-left text-lg">
                <li class="font-bold text-left mt-10">Worker</li>
                <li class="mb-2 mt-5 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Single worker profile</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Work Progress update</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Leave Requests</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full lg:w-1/3 md:w-1/2 px-2 mb-6 lg:mb-0">
            <div class="p-8 shadow bg-white rounded lg:text-center">
              <h3 class="text-lg font-bold text-gray-600">Enterprise</h3>
              <div class="flex justify-center items-center mt-5 mb-2">
                <span
                class=" text-sm font-bold text-gray-600 "> Starts from </span>
                <span class=" text-3xl font-bold text-custom-dark-blue pl-2"> $12</span>
              
               

              </div>
              <span class="text-sm block"> Pay as you go</span>

              <ul class="mb-6 mt-6 text-left text-lg">
                <li class="font-bold text-left">Admin</li>
                <li class="mb-2 mt-5 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage all workers</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage works</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Time Tracking</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Report generation</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage Branches</p>

                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manange Worker Groups</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Manage Shifts</p>
                </li>
              </ul>

              <ul class="mb-6 mt-6 text-left text-lg">
                <li class="font-bold text-left mt-10">Worker</li>
                <li class="mb-2 mt-5 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Single worker profile</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Work Progress update</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <p class="pl-2">Leave Requests</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="footer-container" class="bg-custom-dark-black pt-20 pb-20">
    <div class="container mx-auto">
      <div class="flex flex-wrap mt-2">
        <div class="w-full lg:w-1/2 md:w-1/2 pr-20 lg:border-r border-grey-100">
          <h4 class="text-2xl font-bold text-white">Ready to get started</h4>
          <p class="text-white pt-5 mb-10">To build a highly engaged gig workforce through tactical work allocation and
            real-time monitoring and reporting</p>
          <a class="btn mt-10" href="contact.html">Contact sales</a>
        </div>
        <div class="w-full lg:w-1/2 md:w-1/2 lg:pl-10  mt-10 md:mt-0 lg:mt-0">
          <h4 class="text-2xl font-bold text-white">Reach us @</h4>
          <div class="flex flex-wrap mt-2">
            <div class="w-full lg:w-1/2 pr-20">
              <h4 class="text-xl text-white mt-5">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline relative -top-0.5" fill="none"
                  viewBox="0 0 24 24" stroke="white">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg> Email
              </h4>
              <p class="text-white pt-2">support@quflo.app</p>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer-menu-container" class="bg-white pt-5 pb-5">
    <ul class="navbar-nav mr-auto justify-center items-center lg:flex md:flex">
      <li class="nav-item lg:border-r border-black-500">
        <a class="footer-menu-item" href="#industry-container">About us</a>
      </li>
      <li class="nav-item lg:border-r border-black-500">
        <a class="footer-menu-item" href="privacy-policy.html">Privacy policy</a>
      </li>
      <li class="nav-item">
        <a class="footer-menu-item" href="#team">Documentations</a>
      </li>
    </ul>
  </section>

  <footer id="copyright-container" class="bg-white pb-5">
    <div class="container mx-auto px-10">
      <div class="flex flex-wrap border-t border-grey-700 pt-5">
        <div id="footer-copyright-sectio" class="w-full w-1/2">
          &copy; 2025 Quflo
        </div>
        <div id="footer-socialmedia-section" class="w-full w-1/2">
          <ul class="flex float-right relative block">
            <li><a class="relative block px-2 font-normal" href=""><img class="w-8" src="./assets/img/facebook.png"
                  alt="facebook" /></a></li>
            <li><a class="relative block px-2" href=""><img class="w-8" src="./assets/img/twitter.png"
                  alt="twitter" /></a></li>
            <li><a class="relative block px-2" href=""><img class="w-8" src="./assets/img/youtube.png"
                  alt="twitter" /></a></li>
            <li><a class="relative block px-2" href=""><img class="w-8" src="./assets/img/linkedin.png"
                  alt="linkedin" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Preloader -->
  <!--     <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div> -->
  <!-- End Preloader -->

  <!-- All js Here -->
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/contact-form.js"></script>
  <script src="assets/js/main.js"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/618a61b86885f60a50bafd56/1fk28res0';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>